<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            background-color: azure;
            

        }
       #box
       {
           float: right;
           border-radius: 100px;
           margin: 50px;
           border: 10px solid burlywood;
           
       }
        li
        {
             font-size: 17px;
        }
        tr{
            font-size: 17px;
        }
        table
        {
            width: 100%;
        }
       
        h2
        {
            color: cornflowerblue;
            
        }
        h1
        {
            text-align: center; background-color:#00ffcc; padding: 20px;
        }
        #resume
        {
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
            border-top: 5px solid blue;
            box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5)
        }
    </style>
  
</head>
<body>
    <div id="resume">
    <img id="box" src="https://media-exp1.licdn.com/dms/image/C4D03AQH38l6SRF4wEg/profile-displayphoto-shrink_800_800/0/1643654325294?e=1649289600&v=beta&t=MgZzzdAK9ha3wtlqFgE53U_EzgWcioJ83L8mek5AIWY"
        alt="jiet" height="150" >
    <h1>MY RESUME </h1>
    
    <figure>
    <h2>ABOUT ME</h2>
    <hr>
    <table> 
        <tr >
            
            <td>Name : Raushan kumar</td> 
            <td> Father's name : Jay Chandra Sah</td>
            <td></td>
        </tr>
        <tr >
            <td>D.O.B : 26/07/200</td> 
            <td> Nationlity : India</td>
        </tr>
        <tr >
            <td>Mob : 8920543134</td> 
            <td> E-mail : raushan.20jics088@jietjodhpur.ac.in</td>
        </tr>
        <tr >
            <td>Gender : Male</td> 
            <td> Location : Bihar</td>
        </tr>
        
    </table>
    <table>
        <h2>EDUCATION</h2>
        <tr>
            <td>08/2020-07/2024  </td> 
            <td>JODHPUR INSTITUTE OF ENGINEERING AND TECHNOLOGY </td>
            <td>B TECH (C S E)</td>
        </tr>
        <tr>
            <td>04/2017-04/2019  </td> 
            <td>PDCP College Basaith Madhubani</td>
            <td>12th Science BSEB</td>
        </tr>
    <tr>
            <td>04/2016-04/2017  </td> 
            <td>T.B.S High School BRAHAMPUR DARBHANGA</td>
            <td>10th  BSEB</td>
        </tr>
    
    </table>
        <h2>PROJECTS</h2>
        <ul><i>
            <li>Create Small Website .</li>
            <li>Registration form etc .</li>
        </i>
        </ul>
    
        <h2>SKILL</h2>
        <ul> <i>
            <li>Python</li>
            <li>C language</li>
            <li>JAVA</li>
            <li>HTML</li>
        </i>
        </ul>
    
        <h2>INTERESTS</h2>
        <ul> <i>
            <li>Playing cricket</li>
            <li>Music</li>
            <li>Reading</li>
            <li>Online game</li>
        </i>
        </ul>
    
        <h2>LANGUAGES</h2>
        <ul> <i>
            <li>HINDI</li>
            <li>ENGLISH</li>
            <li>Maithili</li>
        </i>
        </ul><br><br><br><br>
    </div>
</figure> 
</body>
</html>